m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stephenpd/Desktop/sr/debug/modelsim
T_opt
!s110 1664389243
VBN_nLEZIDbgHfmeWPioV]3
Z1 04 19 4 work tb_apb_input_buffer fast 0
=1-8c8caad2e3ab-6334907b-203-4f14
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
T_opt1
!s110 1664389562
Vz:M>:NEV9^QWhVF>TVmNE0
R1
=1-8c8caad2e3ab-633491b9-f7-4140
R2
R3
n@_opt1
OL;O;2019.2;69
R0
vapb_input_buffer_port
Z4 !s110 1664414326
!i10b 1
!s100 NC;a:mbFe^eLjQS6g8m^S2
IPWO:BPJ4:b@kULW4W[1GI0
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664172621
8../rtl/input_buffer_port/apb_input_buffer_port.v
F../rtl/input_buffer_port/apb_input_buffer_port.v
Z6 L0 16
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1664414326.000000
Z9 !s107 ../rtl/input_buffer_port/word2bit_trans_unit.v|../rtl/input_buffer_port/token_table_crtl.v|../rtl/input_buffer_port/program_table_ctrl.v|../rtl/input_buffer_port/icb_input_buffer_top.v|../rtl/input_buffer_port/apb_input_buffer_top.v|../rtl/input_buffer_port/apb_input_buffer_port.v|
Z10 !s90 -reportprogress|300|../rtl/input_buffer_port/apb_input_buffer_port.v|../rtl/input_buffer_port/apb_input_buffer_top.v|../rtl/input_buffer_port/icb_input_buffer_top.v|../rtl/input_buffer_port/program_table_ctrl.v|../rtl/input_buffer_port/token_table_crtl.v|../rtl/input_buffer_port/word2bit_trans_unit.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vapb_input_buffer_top
R4
!i10b 1
!s100 kniRn=MQnNeoIAN9X4kzi1
ImSQ9kg7`Kd<Z1Ai2cGVQb0
R5
R0
w1664388717
8../rtl/input_buffer_port/apb_input_buffer_top.v
F../rtl/input_buffer_port/apb_input_buffer_top.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vapb_timer
Z12 !s110 1664414327
!i10b 1
!s100 BW2oRMl0gdiahFGPPl4?U1
IRW^D03Ad>M13McQOPOWg20
R5
R0
w1661606671
8../rtl/utils/apb_timer.v
F../rtl/utils/apb_timer.v
R6
R7
r1
!s85 0
31
Z13 !s108 1664414327.000000
Z14 !s107 ../rtl/utils/timer.v|../rtl/utils/table_symbol.v|../rtl/utils/apb_timer.v|
Z15 !s90 -reportprogress|300|../rtl/utils/apb_timer.v|../rtl/utils/table_symbol.v|../rtl/utils/timer.v|
!i113 0
R11
R3
vgen_raddr
R4
!i10b 1
!s100 cVgClBNF0joDH1;amP]:X3
IHmEnL_NloGYI=aXbOE3W;0
R5
R0
w1664183977
8../rtl/input_buffer/gen_raddr.v
F../rtl/input_buffer/gen_raddr.v
Z16 L0 17
R7
r1
!s85 0
31
R8
Z17 !s107 ..\rtl\input_buffer\define.v|../rtl/input_buffer/top.v|../rtl/input_buffer/tb_top.v|../rtl/input_buffer/sync_reg.v|../rtl/input_buffer/sram_sim.v|../rtl/input_buffer/sram.v|../rtl/input_buffer/reg_array_fifo_ctrl.v|../rtl/input_buffer/mux_ctrl_8_1.v|../rtl/input_buffer/mux_ctrl_6_1.v|../rtl/input_buffer/mux_8_1.v|../rtl/input_buffer/mux_6_1.v|../rtl/input_buffer/gen_waddr.v|../rtl/input_buffer/gen_sram_interface.v|../rtl/input_buffer/gen_raddr.v|../rtl/input_buffer/define.v|
Z18 !s90 -reportprogress|300|../rtl/input_buffer/define.v|../rtl/input_buffer/gen_raddr.v|../rtl/input_buffer/gen_sram_interface.v|../rtl/input_buffer/gen_waddr.v|../rtl/input_buffer/mux_6_1.v|../rtl/input_buffer/mux_8_1.v|../rtl/input_buffer/mux_ctrl_6_1.v|../rtl/input_buffer/mux_ctrl_8_1.v|../rtl/input_buffer/reg_array_fifo_ctrl.v|../rtl/input_buffer/sram.v|../rtl/input_buffer/sram_sim.v|../rtl/input_buffer/sync_reg.v|../rtl/input_buffer/tb_top.v|../rtl/input_buffer/top.v|
!i113 0
R11
R3
vgen_sram_interface
R4
!i10b 1
!s100 SB2]7MVMlOlb=48iog_;e1
Io4Gbj1@5ObE_eW96`H02G0
R5
R0
w1664178096
8../rtl/input_buffer/gen_sram_interface.v
F../rtl/input_buffer/gen_sram_interface.v
L0 1
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R11
R3
vgen_waddr
R4
!i10b 1
!s100 ffS4NM_;`jNPzi9LZScQN1
I>zZC05BhE]`Y7Un[XFMlF1
R5
R0
w1664085041
8../rtl/input_buffer/gen_waddr.v
F../rtl/input_buffer/gen_waddr.v
R6
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R11
R3
vicb_input_buffer_top
R4
!i10b 1
!s100 cRjB6TDH19NizK;jgV4B61
Ikh@EY[G;22lZS;^Z>z?E72
R5
R0
w1663407694
8../rtl/input_buffer_port/icb_input_buffer_top.v
F../rtl/input_buffer_port/icb_input_buffer_top.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vmux_6_1
R4
!i10b 1
!s100 Dj8n]GJX;]e>ZiCR[9GI<3
IDGLYbFZV3T]G3E8[1LoDD2
R5
R0
Z19 w1663610516
8../rtl/input_buffer/mux_6_1.v
F../rtl/input_buffer/mux_6_1.v
R6
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R11
R3
vmux_8_1
R4
!i10b 1
!s100 ZnH3T6oZPaYk4MU0F0nb[1
If@Vbgl^SM]@zLcnXzOhJK0
R5
R0
R19
8../rtl/input_buffer/mux_8_1.v
F../rtl/input_buffer/mux_8_1.v
L0 1
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R11
R3
vmux_ctrl_6_1
R4
!i10b 1
!s100 H]7VKRQ0@0i^fFaYD=`IF0
I`Ogfze23WDXFI[L@VjK[f0
R5
R0
w1664152216
8../rtl/input_buffer/mux_ctrl_6_1.v
F../rtl/input_buffer/mux_ctrl_6_1.v
R6
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R11
R3
vmux_ctrl_8_1
R4
!i10b 1
!s100 RKD5OG@z@?]NOC3X7WinU1
IV@>k[EM;FdUoRcDL?9DD>2
R5
R0
w1664134703
8../rtl/input_buffer/mux_ctrl_8_1.v
F../rtl/input_buffer/mux_ctrl_8_1.v
L0 1
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R11
R3
vprogram_table_ctrl
R4
!i10b 1
!s100 WgnPLee3dz[?0_>WUF_I=1
IU@iaBbT1iB1R9Ll<?K>Ce0
R5
R0
w1664174615
8../rtl/input_buffer_port/program_table_ctrl.v
F../rtl/input_buffer_port/program_table_ctrl.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vreg_array_fifo_ctrl
R12
!i10b 1
!s100 L;zQdg688>2YcY09Z2S<43
IiVddKa8ZW<0`f`JZ7_F>^0
R5
R0
w1663930932
8../rtl/input_buffer/reg_array_fifo_ctrl.v
F../rtl/input_buffer/reg_array_fifo_ctrl.v
L0 1
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R11
R3
vsram
R12
!i10b 1
!s100 UD_Z]bXYlKPL5VBnFcQ]g0
IW6C1:^Xck>8619I=dG4oc3
R5
R0
w1664120771
8../rtl/input_buffer/sram.v
F../rtl/input_buffer/sram.v
L0 2
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R11
R3
vsram_sim
R12
!i10b 1
!s100 QoJF8^MZ<DHXj7<MJGMWN1
IgFhPM:EHJRS0Gk3QPMloQ1
R5
R0
R19
8../rtl/input_buffer/sram_sim.v
F../rtl/input_buffer/sram_sim.v
L0 1
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R11
R3
vsync_reg
R12
!i10b 1
!s100 VADF[e`9QkSkGbamoV<SP2
IL>gOUkJA@`R22JD^_GBM>0
R5
R0
w1664124359
8../rtl/input_buffer/sync_reg.v
F../rtl/input_buffer/sync_reg.v
L0 1
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R11
R3
vtable_symbol
R12
!i10b 1
!s100 UFAae1I4Azjg3b5<PK7c40
ITO>Sn>PKMj@`WK23gILIC2
R5
R0
w1663314564
8../rtl/utils/table_symbol.v
F../rtl/utils/table_symbol.v
R6
R7
r1
!s85 0
31
R13
R14
R15
!i113 0
R11
R3
vtb_apb_input_buffer
R12
!i10b 1
!s100 cfF8W8i[bj:@ne^4]1k8f1
IZk9@KdICIUINR7YFa8eO=3
R5
R0
w1664389235
8../tb/tb_apb_input_buffer.v
F../tb/tb_apb_input_buffer.v
R16
R7
r1
!s85 0
31
R13
!s107 ../tb/tb_apb_input_buffer.v|
!s90 -reportprogress|300|../tb/tb_apb_input_buffer.v|
!i113 0
R11
R3
vtb_top
R12
!i10b 1
!s100 ^ZRU0^cf[=LOGOaWhV@]I3
IX;[f44TM^V;FDH=5eL:@62
R5
R0
w1664183526
8../rtl/input_buffer/tb_top.v
F../rtl/input_buffer/tb_top.v
L0 4
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R11
R3
vtimer
R12
!i10b 1
!s100 KKI_20[O42@@@C79:Yz;e2
IM63cRR`4^o<i=kc?OD6DZ3
R5
R0
w1661606524
8../rtl/utils/timer.v
F../rtl/utils/timer.v
R6
R7
r1
!s85 0
31
R13
R14
R15
!i113 0
R11
R3
vtoken_table_ctrl
R4
!i10b 1
!s100 5[J0i7Y6hezd6AmVWePc`1
I^RFPe2B;oF4XcZQGzK[[^3
R5
R0
w1664087967
8../rtl/input_buffer_port/token_table_crtl.v
F../rtl/input_buffer_port/token_table_crtl.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vtop
R12
!i10b 1
!s100 8A6<geNg<R_==?Na5f66A3
IX^EBd:o[F6^NBzNkSD;Xm0
R5
R0
w1664189005
8../rtl/input_buffer/top.v
F../rtl/input_buffer/top.v
R16
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R11
R3
vword2bit_trans_unit
R4
!i10b 1
!s100 BJzblmdOm5Qgj9S8VK45W2
Idj0L2R@@c;hZbR=iCkND?3
R5
R0
w1663306799
8../rtl/input_buffer_port/word2bit_trans_unit.v
F../rtl/input_buffer_port/word2bit_trans_unit.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
