m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stephenpd/Desktop/sr/dubug
T_opt
!s110 1664452487
Vm:1GAd>`2Zn[XeUU<MGL_0
04 19 4 work tb_apb_input_buffer fast 0
=1-8c8caad2e3ab-63358787-30a-550
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vapb_input_buffer_port
Z2 !s110 1664452674
!i10b 1
!s100 8^QHYVj`?;YM]XzTIzWd40
I2G6lgMAlEf@egnDZ=@5Zk0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664264705
8./rtl/input_buffer_port/apb_input_buffer_port.v
F./rtl/input_buffer_port/apb_input_buffer_port.v
Z4 L0 16
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1664452674.000000
Z7 !s107 ./rtl/input_buffer_port/word2bit_trans_unit.v|./rtl/input_buffer_port/token_table_crtl.v|./rtl/input_buffer_port/program_table_ctrl.v|./rtl/input_buffer_port/icb_input_buffer_top.v|./rtl/input_buffer_port/apb_input_buffer_top.v|./rtl/input_buffer_port/apb_input_buffer_port.v|
Z8 !s90 -reportprogress|300|-work|work|./rtl/input_buffer_port/apb_input_buffer_port.v|./rtl/input_buffer_port/apb_input_buffer_top.v|./rtl/input_buffer_port/icb_input_buffer_top.v|./rtl/input_buffer_port/program_table_ctrl.v|./rtl/input_buffer_port/token_table_crtl.v|./rtl/input_buffer_port/word2bit_trans_unit.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vapb_input_buffer_top
R2
!i10b 1
!s100 kniRn=MQnNeoIAN9X4kzi1
Id2_1cNYk<>@OLJ]UgW98h0
R3
R0
w1664264904
8./rtl/input_buffer_port/apb_input_buffer_top.v
F./rtl/input_buffer_port/apb_input_buffer_top.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vapb_timer
Z10 !s110 1664452675
!i10b 1
!s100 BW2oRMl0gdiahFGPPl4?U1
IE`OHnaniHYU:dXSz5]Q5l1
R3
R0
w1661606671
8./rtl/utils/apb_timer.v
F./rtl/utils/apb_timer.v
R4
R5
r1
!s85 0
31
Z11 !s108 1664452675.000000
Z12 !s107 ./rtl/utils/timer.v|./rtl/utils/table_symbol.v|./rtl/utils/apb_timer.v|
Z13 !s90 -reportprogress|300|-work|work|./rtl/utils/apb_timer.v|./rtl/utils/table_symbol.v|./rtl/utils/timer.v|
!i113 0
R9
R1
vgen_raddr
R10
!i10b 1
!s100 PBPmL:zhVZo_GQlf@=5E[0
IJQ]VAT[JAb6dV3W:WaP570
R3
R0
w1664260178
8./rtl/input_buffer/gen_raddr.v
F./rtl/input_buffer/gen_raddr.v
Z14 L0 17
R5
r1
!s85 0
31
R6
Z15 !s107 .\rtl\input_buffer\define.v|./rtl/input_buffer/top.v|./rtl/input_buffer/tb_top.v|./rtl/input_buffer/sync_reg.v|./rtl/input_buffer/sram_sim.v|./rtl/input_buffer/sram.v|./rtl/input_buffer/reg_array_fifo_ctrl.v|./rtl/input_buffer/mux_ctrl_8_1.v|./rtl/input_buffer/mux_ctrl_6_1.v|./rtl/input_buffer/mux_8_1.v|./rtl/input_buffer/mux_6_1.v|./rtl/input_buffer/gen_waddr.v|./rtl/input_buffer/gen_sram_interface.v|./rtl/input_buffer/gen_raddr.v|./rtl/input_buffer/define.v|
Z16 !s90 -reportprogress|300|-work|work|./rtl/input_buffer/define.v|./rtl/input_buffer/gen_raddr.v|./rtl/input_buffer/gen_sram_interface.v|./rtl/input_buffer/gen_waddr.v|./rtl/input_buffer/mux_6_1.v|./rtl/input_buffer/mux_8_1.v|./rtl/input_buffer/mux_ctrl_6_1.v|./rtl/input_buffer/mux_ctrl_8_1.v|./rtl/input_buffer/reg_array_fifo_ctrl.v|./rtl/input_buffer/sram.v|./rtl/input_buffer/sram_sim.v|./rtl/input_buffer/sync_reg.v|./rtl/input_buffer/tb_top.v|./rtl/input_buffer/top.v|
!i113 0
R9
R1
vgen_sram_interface
R10
!i10b 1
!s100 G@mfX;?QAZQ2i=8;fLX@a1
IXzMX6IklkJRGE1AEomjBA0
R3
R0
w1664427835
8./rtl/input_buffer/gen_sram_interface.v
F./rtl/input_buffer/gen_sram_interface.v
L0 1
R5
r1
!s85 0
31
R6
R15
R16
!i113 0
R9
R1
vgen_waddr
R10
!i10b 1
!s100 ffS4NM_;`jNPzi9LZScQN1
I^Bf5:Ea>MlFSQKhhznllO3
R3
R0
w1664085041
8./rtl/input_buffer/gen_waddr.v
F./rtl/input_buffer/gen_waddr.v
R4
R5
r1
!s85 0
31
R6
R15
R16
!i113 0
R9
R1
vicb_input_buffer_top
R2
!i10b 1
!s100 cRjB6TDH19NizK;jgV4B61
IO9iRn6c?Mgj1G524HE]5_1
R3
R0
w1663407694
8./rtl/input_buffer_port/icb_input_buffer_top.v
F./rtl/input_buffer_port/icb_input_buffer_top.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux_6_1
R10
!i10b 1
!s100 Dj8n]GJX;]e>ZiCR[9GI<3
IO@BJ8OQSJ3KRJgUd73FZA2
R3
R0
Z17 w1663610516
8./rtl/input_buffer/mux_6_1.v
F./rtl/input_buffer/mux_6_1.v
R4
R5
r1
!s85 0
31
R6
R15
R16
!i113 0
R9
R1
vmux_8_1
R10
!i10b 1
!s100 ZnH3T6oZPaYk4MU0F0nb[1
IfMR^R4Xe`g0_eBGWjVjUC0
R3
R0
R17
8./rtl/input_buffer/mux_8_1.v
F./rtl/input_buffer/mux_8_1.v
L0 1
R5
r1
!s85 0
31
R6
R15
R16
!i113 0
R9
R1
vmux_ctrl_6_1
R10
!i10b 1
!s100 H]7VKRQ0@0i^fFaYD=`IF0
Io`BO6XM8]AE@]]a^JYDWO0
R3
R0
w1664152216
8./rtl/input_buffer/mux_ctrl_6_1.v
F./rtl/input_buffer/mux_ctrl_6_1.v
R4
R5
r1
!s85 0
31
R6
R15
R16
!i113 0
R9
R1
vmux_ctrl_8_1
R10
!i10b 1
!s100 RKD5OG@z@?]NOC3X7WinU1
I71a[l2?C^Cj:Z8>=LBolE3
R3
R0
w1664134703
8./rtl/input_buffer/mux_ctrl_8_1.v
F./rtl/input_buffer/mux_ctrl_8_1.v
L0 1
R5
r1
!s85 0
31
R6
R15
R16
!i113 0
R9
R1
vprogram_table_ctrl
R2
!i10b 1
!s100 WgnPLee3dz[?0_>WUF_I=1
ICPFRRYj_4ARzQ:<MNAC_k3
R3
R0
w1664264907
8./rtl/input_buffer_port/program_table_ctrl.v
F./rtl/input_buffer_port/program_table_ctrl.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vreg_array_fifo_ctrl
R10
!i10b 1
!s100 L;zQdg688>2YcY09Z2S<43
IQYBE^Q6l@fammWUYCo;ID1
R3
R0
w1663930932
8./rtl/input_buffer/reg_array_fifo_ctrl.v
F./rtl/input_buffer/reg_array_fifo_ctrl.v
L0 1
R5
r1
!s85 0
31
R6
R15
R16
!i113 0
R9
R1
vsram
R10
!i10b 1
!s100 UD_Z]bXYlKPL5VBnFcQ]g0
I_OKBaQGFSF?@56@LzF`602
R3
R0
w1664120771
8./rtl/input_buffer/sram.v
F./rtl/input_buffer/sram.v
L0 2
R5
r1
!s85 0
31
R6
R15
R16
!i113 0
R9
R1
vsram_sim
R10
!i10b 1
!s100 QoJF8^MZ<DHXj7<MJGMWN1
IX_68Ebn@Mjk35oBlzAdMl0
R3
R0
R17
8./rtl/input_buffer/sram_sim.v
F./rtl/input_buffer/sram_sim.v
L0 1
R5
r1
!s85 0
31
R6
R15
R16
!i113 0
R9
R1
vsync_reg
R10
!i10b 1
!s100 VADF[e`9QkSkGbamoV<SP2
I5`POekc<jE`Ozhe_bQ@fA3
R3
R0
w1664124359
8./rtl/input_buffer/sync_reg.v
F./rtl/input_buffer/sync_reg.v
L0 1
R5
r1
!s85 0
31
R6
R15
R16
!i113 0
R9
R1
vtable_symbol
R10
!i10b 1
!s100 UFAae1I4Azjg3b5<PK7c40
IUb8HLZQ6CKMDRo::cJgh51
R3
R0
w1663314564
8./rtl/utils/table_symbol.v
F./rtl/utils/table_symbol.v
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
R1
vtb_apb_input_buffer
R10
!i10b 1
!s100 SfHTmnM7`XZM^P>?lUfH53
Iz;B7C;BFznY;ojP4@XPag2
R3
R0
w1664452476
8./tb/tb_apb_input_buffer.v
F./tb/tb_apb_input_buffer.v
R14
R5
r1
!s85 0
31
R11
!s107 ./tb/tb_apb_input_buffer.v|
!s90 -reportprogress|300|-work|work|./tb/tb_apb_input_buffer.v|
!i113 0
R9
R1
vtb_top
R10
!i10b 1
!s100 ^ZRU0^cf[=LOGOaWhV@]I3
IzbMS_jLVn5Z4M75[ag2K@1
R3
R0
w1664183526
8./rtl/input_buffer/tb_top.v
F./rtl/input_buffer/tb_top.v
L0 4
R5
r1
!s85 0
31
R6
R15
R16
!i113 0
R9
R1
vtimer
R10
!i10b 1
!s100 KKI_20[O42@@@C79:Yz;e2
I0ARYC?:;l84=<IC``B0eU3
R3
R0
w1661606524
8./rtl/utils/timer.v
F./rtl/utils/timer.v
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
R1
vtoken_table_ctrl
R2
!i10b 1
!s100 5[J0i7Y6hezd6AmVWePc`1
I<3iJ<DjSl8UdRLl`0f0Xg0
R3
R0
w1664087967
8./rtl/input_buffer_port/token_table_crtl.v
F./rtl/input_buffer_port/token_table_crtl.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtop
R10
!i10b 1
!s100 8ZhBJ;TLhN`I:Ka8U>9YK2
I9fATKgP?^XzKP41lPkHmZ1
R3
R0
w1664431988
8./rtl/input_buffer/top.v
F./rtl/input_buffer/top.v
R14
R5
r1
!s85 0
31
R6
R15
R16
!i113 0
R9
R1
vword2bit_trans_unit
R2
!i10b 1
!s100 6S]kTVoIRnE>A6=04Pa1N3
IgK?N1k458FoOD<A1Mb8U40
R3
R0
w1664443830
8./rtl/input_buffer_port/word2bit_trans_unit.v
F./rtl/input_buffer_port/word2bit_trans_unit.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
